.communication {
  padding-top: 50px;

  @media (min-width: @tablet-width) {
    padding-top: 45px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 57px;
  }
}

.communication__wrapper {
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: auto;
  }

  @media (min-width: @desktop-width) {
    width: auto;
  }
}

.communication__text {
  width: 241px;
  margin: 0 auto;
  padding: 0;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: @basic-grey;

  @media (min-width: @tablet-width) {
    width: 370px;
    font-size: 40px;
    line-height: 54px;
  }

  @media (min-width: @desktop-width) {
    width: 462px;
    font-size: 50px;
    line-height: 68px;
  }
}

.communication__title {
  display: block;
  margin: 0;
  margin-top: 31px;
  padding: 0;
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  color: @basic-grey;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.communication__link {
  display: block;
  margin: 0;
  margin-top: 4px;
  padding: 0;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  text-align: center;
  color: @basic-red;

  @media (min-width: @desktop-width) {
    margin-top: 21px;
  }
}

.communication__paragraph {
  display: block;
  margin: 0;
  margin-top: 4px;
  padding: 0;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  text-align: center;
  color: @basic-red;

  @media (min-width: @desktop-width) {
    margin-top: 21px;
  }
}

.communication__link:hover,
.communication__link:focus {
  color: @basic-grey;
  text-decoration: underline;
}

.communication__link:active {
  opacity: 0.3;
  color: @basic-grey;
  text-decoration: none;
}

.communication__list {
  width: 241px;
  list-style: none;
  margin: 0 auto;
  padding: 0;

  @media (min-width: @tablet-width) {
    width: 620px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 29px;
    box-sizing: border-box;
    margin-top: 33px;
  }

  @media (min-width: @desktop-width) {
    width: auto;
    margin-top: 41px;
  }
}

.communication__item {
  @media (min-width: @tablet-width) {
    width: 241px;
  }

  &--order {
    @media (min-width: @desktop-width) {
      order: 2;
    }
  }

  &--center {
    @media (min-width: @tablet-width) {
      margin: 0 auto;
    }
  }
}

.communication__item:nth-child(3) {
  @media (min-width: @tablet-width) {
    margin-top: 42px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
  }
}
