.form-achievements {
  background-color: @basic-lightgrey;
  margin-top: 42px;
  padding-top: 40px;

  @media (min-width: @tablet-width) {
    background-color: inherit;
    order: 4;
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    padding-top: 0;
    margin-top: 56px;
  }
}

.form-achievements__fieldset {
  border: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    border: 2px solid @extra-lightgrey;
    border-radius: 2px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 60px;
  }
}

.form-achievements__list {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    padding-left: 58px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: column;
    column-gap: 47px;
    row-gap: 53px;
  }
}

.form-achievements__item {
  margin-bottom: 52px;

  @media (min-width: @desktop-width) {
    width: 260px;
    margin-bottom: 0;
  }
}

.form-achievements__text {
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  color: @basic-grey;
}

.form-achievements__item input {
  display: none;
}

.form-achievements__item label {
  position: relative;
  text-align: left;
  margin-left: 59px;
  display: block;
  cursor: pointer;
}

.form-achievements__checkbox-icon {
  position: absolute;
  top: -4px;
  left: -59px;
  display: block;
  width: 35px;
  height: 35px;
  border: 2px solid @extra-lightgrey;
  border-radius: 1px;
}

.form-achievements__input:checked + .form-achievements__checkbox-icon {
  content: "";
  position: absolute;
  display: block;
  top: -4px;
  left: -59px;
  width: 35px;
  height: 35px;
  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
  background-position: 7px 9px;
}

.form-achievements__title {
  @media (min-width: @tablet-width) {
    margin-bottom: 49px;
  }
}
