.form-application {
  background-color: @basic-lightgrey;
  padding-top: 40px;

  @media (min-width: @tablet-width) {
    background-color: inherit;
    order: 2;
    padding-top: 0;
    margin-top: 5px;
  }

  @media (min-width: @desktop-width) {
    width: 433px;
    padding: 0;
    margin: 0;
    margin-top: 5px;
  }
}

.form-application__title {
  margin-bottom: 41px;

  @media (min-width: @tablet-width) {
    margin-bottom: 50px;
    padding: 0 25px;
  }
}

.form-application__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.form-application__item {
  margin-bottom: 45px;

  @media (min-width: @desktop-width) {
    width: auto;
  }
}

.form-application__text {
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  color: @basic-grey;
}

.form-application input {
  display: none;
}

.form-application__item label {
  position: relative;
  text-align: left;
  padding-left: 70px;
  display: block;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    margin-left: 59px;
    padding-left: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 71px;
  }
}

.form-application__radio-icon {
  position: absolute;
  top: -6px;
  left: 0;
  display: block;
  width: 35px;
  height: 35px;
  border: 2px solid @extra-lightgrey;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    top: -5px;
    left: 0;
  }
}

.form-application__input:checked + .form-application__radio-icon {
  content: "";
  position: absolute;
  display: block;
  top: -6px;
  left: 0;
  width: 35px;
  height: 35px;
  background-image: url("../img/icon-point.svg");
  background-repeat: no-repeat;
  background-position: center center;

  @media (min-width: @tablet-width) {
    top: -5px;
    left: 0;
  }
}
