.form {
  margin-top: 36px;

  @media (min-width: @tablet-width) {
    margin-top: 73px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 65px;
  }
}

.form__block {
  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.form__text {
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  color: @basic-grey;
}

.form__label {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  line-height: 30px;
  color: @basic-red;
  text-transform: uppercase;
  margin-bottom: 17px;

  @media (min-width: @tablet-width) {
    align-items: center;
    flex-direction: row;
    margin-bottom: 53px;
  }
}

.form__input {
  padding: 21px 75px 21px 20px;
  background-color: transparent;
  border: 2px solid @extra-lightgrey;
  border-radius: 1px;
  width: 100%;
  box-sizing: border-box;
  outline: none;

  &::placeholder {
    font-size: 18px;
    line-height: 30px;
    color: @basic-grey;
  }
}

.form__input:hover,
.form__input:focus {
  border-color: @basic-grey;
}

.form__input:active,
.form__input:focus {
  border-color: @basic-red;
}

.form__name-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.form__caption {
  display: block;

  @media (min-width: @tablet-width) {
    display: inline;
    margin-right: 20px;
  }
}

.form__title {
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: @basic-red;
  width: 218px;
  margin: 0 auto;
  margin-bottom: 43px;

  @media (min-width: @tablet-width) {
    width: auto;
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (min-width: @desktop-width) {
    width: auto;
  }
}

.form__fieldset {
  border: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    border: 2px solid @extra-lightgrey;
    border-radius: 2px;
    padding-bottom: 14px;
  }
}

.form__bottom {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.form__button {
  display: block;
  width: 100%;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: @white;
  background: @basic-green;
  border: 2px solid @basic-green;
  border-radius: 1px;
  padding-top: 14px;
  padding-bottom: 14px;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    display: block;
    width: 300px;
    margin-bottom: 0;
  }
}

.form__small {
  display: block;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;

  &--lead {
    display: none;

    @media (min-width: @desktop-width) {
      display: inline;
    }
  }
}

.form__star {
  display: inline;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: @basic-red;
}

.form__flex {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    margin-bottom: 66px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 940px;
    margin: 0 auto;
    margin-bottom: 66px;
  }
}
