.gallery {
  padding-top: 45px;

  @media (min-width: @tablet-width) {
    padding-top: 92px;
    padding-bottom: 30px;
  }
}

.gallery__text {
  font-size: 14px;
  line-height: 24px;
  text-align: left;
  color: @basic-grey;
  margin: 0;

  & br {
    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.gallery__lead {
  font-size: 14px;
  line-height: 30px;
  color: @basic-grey;
  text-align: center;
  margin: 0 auto;
  width: 255px;

  @media (min-width: @tablet-width) {
    width: 500px;
    font-size: 18px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 600px;
    font-size: 18px;
    line-height: 30px;
  }
}

.gallery__break {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.gallery__post {
  @media (min-width: @tablet-width) {
    width: 301px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }

  &--background {
    position: relative;
    background-color: transparent;
    margin-top: 50px;
    margin-bottom: 20px;

    @media (min-width: @tablet-width) {
      width: auto;
      margin-top: 77px;
      margin-bottom: 50px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 47px;
      margin-top: 86px;
    }
  }
}

.gallery__box {
  position: relative;
  margin: 0 auto;
  max-width: 320px;

  @media (min-width: @tablet-width) {
    max-width: 660px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1200px;
  }

  &::before {
    content: "Панорама дня";
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    right: 20px;
    width: 140px;
    height: 36px;
    background-color: @basic-red;
    color: @white;
    font-family: inherit;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 24px;
    text-transform: uppercase;
    text-align: center;

    @media (min-width: @tablet-width) {
      top: 57px;
    }

    @media (min-width: @desktop-width) {
      right: 130px;
    }
  }
}

.gallery__post--background img {
  @media (min-width: @tablet-width) {
    height: 509px;
  }
}

.gallery__post img {
  display: block;
  margin: 0 auto;
}

.gallery__block {
  position: relative;
  background-color: @basic-lightgrey;
  padding: 18px 10px 53px 17px;

  @media (min-width: @tablet-width) {
    min-height: 157px;
    padding: 23px 10px 26px 30px;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    min-height: 157px;
    padding: 23px 10px 26px 27px;
    box-sizing: border-box;
  }

  &--position {
    @media (min-width: @tablet-width) {
      position: relative;
      width: 620px;
      margin: 0 auto;
      min-height: 0;
    }

    @media (min-width: @desktop-width) {
      width: 940px;
    }
  }
}

.gallery__user {
  margin: 0;
  margin-bottom: 1.3px;
  padding: 0;
  display: inline-block;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  color: @basic-grey;
}

.gallery__button {
  position: absolute;
  background-color: transparent;
  border: none;
  padding: 0;
  padding-left: 31px;
  bottom: 18px;

  @media (min-width: @tablet-width) {
    bottom: 26px;
    padding-left: 0;
    width: 241px;
  }

  &--position {
    @media (min-width: @tablet-width) {
      width: auto;
      position: absolute;
      top: 25px;
      right: 60px;
      bottom: auto;
    }
  }

  &::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 0;
    width: 13px;
    height: 12px;
    background-image: url("../img/icon-heart.svg");
    background-repeat: no-repeat;
    background-position: 0 0;

    @media (min-width: @tablet-width) {
      left: auto;
      right: 0;
    }
  }
}

.gallery__button--position::before {
  @media (min-width: @tablet-width) {
    left: auto;
    right: -30px;
  }
}

.gallery__like {
  display: block;
  font-size: 12px;
  line-height: 24px;
  text-align: left;
  text-transform: uppercase;
  color: @basic-red;
}

.gallery__grid {
  margin-bottom: 43px;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;

  @media (min-width: @tablet-width) {
    width: 660px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 18px;
    row-gap: 17px;
    margin-bottom: 63px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 54px;
    margin-bottom: 55px;
  }
}

.gallery__timer {
  font-weight: 300;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
}
