.map {
  position: relative;
  background-image: url("../img/bg-map-mobile@1x.png");
  width: 320px;
  height: 200px;
  margin: 0 auto;
  margin-top: 35px;

  @media (min-width: @tablet-width) {
    background-image: url("../img/bg-map-tablet@1x.jpg");
    width: 660px;
    height: 374px;
    margin-top: 21px;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/bg-map-desktop@1x.jpg");
    width: 100%;
    height: 502px;
  }

  &::before {
    content: "";
    position: absolute;
    background: url("../img/bg-triangle-white-footer.svg") no-repeat center top;
    top: -1px;
    left: 0;
    width: 100%;
    height: 35px;
    background-size: 100%;

    @media (min-width: @tablet-width) {
      height: 60px;
    }

    @media (min-width: @desktop-width) {
      height: 300px;
    }
  }

  &::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -18px;
    background: url("../img/icon-map-marker.svg") no-repeat center center;
    width: 36px;
    height: 36px;
  }
}

.map__iframe {
  border: none;

  @media (min-width: @tablet-width) {
    width: 100%;
    height: 374px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    height: 502px;
  }
}
