.modal {
  position: fixed;
  margin: 0 auto;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
  border-radius: 1px;
  min-height: 289px;
  background: @white;
  width: 320px;
  box-sizing: border-box;
  top: 150px;
  right: 0;
  left: 0;

  @media (min-width: @tablet-width) {
    width: 460px;
    min-height: 363px;
  }

  @media (min-width: @desktop-width) {
    width: 780px;
    min-height: 377px;
  }

  &--required {
    display: none;
    padding: 40px 0 49px 0;

    @media (min-width: @desktop-width) {
      padding: 40px 0 0 0;
    }
  }

  &--send {
    display: none;
    padding: 40px 0 0 0;
  }
}

.modal__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  margin: 0;
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 40px;
  }

  & br {
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
    }

    @media (min-width: @desktop-width) {
      display: none;
    }
  }
}

.modal__text {
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }

  & br {
    display: block;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.modal__button {
  display: block;
  width: 100%;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: @white;
  background: @basic-green;
  border: 2px solid @basic-green;
  border-radius: 1px;
  padding-top: 14px;
  padding-bottom: 14px;
}

.modal__button:hover,
.modal__button:focus {
  background: #1c9b5e;
}

.modal__button:active {
  color: rgba(255, 255, 255, 0.3);
}

.modal--send .modal__background {
  background: @basic-lightgrey;
  padding: 49px 20px 54px 20px;
  margin-top: 36px;

  @media (min-width: @tablet-width) {
    padding: 49px 80px 54px 80px;
    margin-top: 31px;
  }

  @media (min-width: @desktop-width) {
    padding: 51px 160px 52px 160px;
    margin-top: 37px;
  }
}

.modal--required .modal__background {
  margin-top: 42px;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    margin-top: 32px;
    padding: 0 80px;
  }

  @media (min-width: @desktop-width) {
    background: @basic-lightgrey;
    margin-top: 61px;
    padding: 50px 240px 52px 240px;
  }
}

.modal--required .modal__block {
  @media (min-width: @tablet-width) {
    padding: 0 80px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 190px;
  }
}

.modal--send .modal__block {
  @media (min-width: @tablet-width) {
    padding: 0 70px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 170px;
  }
}
