.nav {
  @media (min-width: @desktop-width) {
    display: block;
    position: absolute;
    top: 30px;
    right: 12px;
  }
}

.nav__list {
  display: none;
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.nav__item {
  text-align: center;
  background-color: @basic-grey;
  box-shadow: 0 1px 0 #000000, inset 0 1px 0 rgba(255, 255, 255, 0.15);

  @media (min-width: @desktop-width) {
    text-align: start;
    background-color: transparent;
    box-shadow: none;
  }
}

.nav__link {
  padding: 16px 0;
  display: block;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
  text-transform: uppercase;
  color: @white;

  @media (min-width: @desktop-width) {
    background-color: transparent;
    box-shadow: 0 0 0, inset 0 0 0;
    font-weight: normal;
    font-size: 18px;
    line-height: 18px;
    text-transform: none;
    margin-left: 79px;
  }
}

.nav__link[href]:hover,
.nav__link[href]:focus {
  color: @basic-red;
}

.nav__link[href]:active {
  color: @white;
  opacity: 0.3;
}

.nav__link:not([href]) {
  border-bottom: 2px solid @white;
}

.nav--opened .nav__link:active {
  color: @basic-red;
  opacity: 0.3;
}

.nav--opened .nav__link:not([href]) {
  border: none;
}

.nav__toggle {
  position: absolute;
  top: 21px;
  right: 20px;
  display: block;
  border: none;
  background-color: transparent;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    top: 43px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.nav__toggle:hover path,
.nav__toggle:focus path {
  fill: @basic-red;
}

.nav__toggle:active path {
  fill: @basic-red;
  opacity: 0.3;
}

.nav__svg--cross {
  display: none;
}

.nav--opened .nav__list {
  display: block;
}

.nav--opened .nav__svg--cross {
  display: block;
}

.nav--opened .nav__svg--burger {
  display: none;
}

.nav--no-js .nav__list {
  display: block;
}
