.page-footer {
  padding-top: 57px;
  padding-bottom: 40px;

  @media (min-width: @tablet-width) {
    padding-top: 36px;
    padding-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 75px;
    padding-bottom: 70px;
  }
}

.page-footer__wrapper {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 204px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    min-height: 51px;
  }

  @media (min-width: @desktop-width) {
    min-height: 52px;
  }
}

.page-footer__text {
  margin: 0;
  font-size: 14px;
  line-height: 18px;
  color: @basic-grey;

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 18px;
  }
}

.page-footer__communication {
  display: flex;
  align-items: center;
}

.page-footer__logo {
  display: block;
}

.page-footer__logo[href]:hover path,
.page-footer__logo[href]:focus path {
  fill: @basic-red;
}

.page-footer__logo[href]:active {
  opacity: 0.3;
}

.page-footer__list {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 178px;
  display: flex;
  justify-content: space-between;
}

.page-footer__link {
  display: block;
  border: 3px solid rgba(40, 54, 69, 0.1);
  border-radius: 50%;
  width: 48px;
  height: 48px;
  position: relative;
}

.page-footer__link:hover,
.page-footer__link:focus {
  border: 3px solid rgba(40, 54, 69, 1);
}

.page-footer__link:active {
  border: 3px solid rgba(40, 54, 69, 0.1);
}

.page-footer__link:active svg {
  opacity: 0.3;
}

.page-footer__link--twitter svg {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 18px;
  height: 14px;
  margin-top: -7px;
  margin-left: -9px;
}

.page-footer__link--facebook svg {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 9px;
  height: 18px;
  margin-top: -9px;
  margin-left: -4px;
}

.page-footer__link--youtube svg {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 15px;
  height: 13px;
  margin-top: -6px;
  margin-left: -7px;
}

.page-footer__svg--academy {
  margin-left: 15px;
}

.page-footer__svg--academy:hover path,
.page-footer__svg--academy:focus path {
  fill: @basic-grey;
}

.page-footer__svg--academy:active path {
  opacity: 0.3;
}
