.page-main__background {
  background-color: @basic-darkgrey;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  padding-top: 95px;
  padding-bottom: 38px;

  @media (min-width: @tablet-width) {
    background-color: @basic-darkgrey;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-position: center 0;
    background-repeat: no-repeat;
    padding-top: 160px;
    padding-bottom: 74px;
  }

  @media (min-width: @desktop-width) {
    background-color: @basic-darkgrey;
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-position: center 0;
    background-repeat: no-repeat;
    padding-bottom: 104px;
  }
}

.page-main__title {
  margin: 0 auto;
  padding: 0;
  font-size: 24px;
  font-weight: 300;
  line-height: 33px;
  text-align: center;
  color: @white;

  @media (min-width: @tablet-width) {
    font-size: 50px;
    line-height: 68px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
  }
}
