.rate {
  background: @basic-lightgrey url("../img/bg-triangle-white.svg") no-repeat center top;
  background-size: 100%;

  @media (min-width: @tablet-width) {
    padding-top: 104px;
    padding-bottom: 67px;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    padding-top: 155px;
    padding-bottom: 96px;
  }
}

.rate__table {
  border-spacing: 0;
  width: 100%;

  @media (min-width: @desktop-width) {
    margin: 0 auto;
  }
}

.rate__title:first-child {
  background-color: transparent;
  border-bottom: 2px solid #e5e5e5;
}

.rate__title:nth-child(4) {
  @media (min-width: @tablet-width) {
    border-right: 2px solid @basic-grey;
  }
}

.rate__cell {
  background-color: @white;

  @media (min-width: @tablet-width) {
    border-right: 2px solid @extra-lightgrey;
    border-bottom: 2px solid @extra-lightgrey;
  }
}

.rate__cell:first-child {
  @media (min-width: @tablet-width) {
    border-left: 2px solid @extra-lightgrey;
  }
}

.rate__title {
  width: 153px;
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  color: @white;
  background-color: @basic-grey;
  padding: 10px 0;
  border-right: 2px solid @extra-lightgrey;

  @media (min-width: @desktop-width) {
    font-size: 18px;
    padding: 0;
    padding-top: 17px;
    padding-bottom: 21px;
    width: 168px;
  }
}

.rate__title--hit {
  @media (min-width: @tablet-width) {
    position: relative;
  }

  &::before {
    @media (min-width: @tablet-width) {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      background: url("../img/bg-hit-tablet.svg") no-repeat 0 0;
      width: 61px;
      height: 61px;
    }

    @media (min-width: @desktop-width) {
      background: url("../img/bg-hit.svg") no-repeat 0 0;
      width: 74px;
      height: 74px;
    }
  }

  &::after {
    @media (min-width: @tablet-width) {
      content: "Хит";
      position: absolute;
      transform: rotate(-45deg);
      left: 3px;
      top: 3px;
      width: 61px;
      height: 61px;
      font-size: 14px;
      line-height: 30px;
      font-weight: normal;
    }

    @media (min-width: @desktop-width) {
      left: 8px;
      top: 8px;
    }
  }
}

.rate__text {
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  color: @white;
  margin: 0;

  @media (min-width: @desktop-width) {
    font-size: 24px;
  }
}

.rate__option {
  margin: 0;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: @basic-grey;

  @media (min-width: @tablet-width) {
    text-transform: none;
    padding: 7px 0 7px 16px;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    padding: 14px 0 14px 19px;
  }
}

.rate__toggle-list {
  list-style: none;
  margin: 0 auto;
  padding: 0;
  display: flex;
  width: 56px;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.rate__toggle {
  display: block;
  padding: 0;
  width: 6px;
  height: 6px;
  background-color: @basic-grey;
  opacity: 0.3;
  border: none;
  border-radius: 50%;
}

.rate__feature {
  display: flex;
  align-items: center;
  justify-content: center;
}

.rate__feature-value {
  display: block;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;

  &--true {
    width: 31px;
    height: 21px;
    background-image: url("../img/icon-yes.svg");
  }

  &--false {
    width: 27px;
    height: 26px;
    background-image: url("../img/icon-no.svg");
  }
}
