.send {
  background-color: @basic-lightgrey;
  margin-top: 43px;
  padding-top: 19px;
  padding-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin-top: 41px;
    padding-top: 58px;
    padding-right: 33px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 37px;
    margin-bottom: 26px;
    width: 940px;
    padding-right: 60px;
    padding-bottom: 57px;
    padding-left: 80px;
  }
}

.send__button {
  min-width: 280px;
  margin: 0 auto;
  margin-bottom: 11px;
  display: block;
  padding: 16px 0;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  color: @basic-red;
  background-color: transparent;
  border: 3px solid @basic-red;
  box-sizing: border-box;
  border-radius: 30px;

  @media (min-width: @tablet-width) {
    min-width: 260px;
    margin-bottom: 23px;
  }

  @media (min-width: @desktop-width) {
    min-width: 183px;
    margin: 0;
  }

  &:disabled {
    color: @basic-grey;
    opacity: 0.1;
    border: 3px solid @basic-grey;
    box-sizing: border-box;
    border-radius: 30px;
  }
}

.send__buttons {
  position: relative;
  padding: 0;
  margin-top: 93px;

  @media (min-width: @tablet-width) {
    margin-top: 54px;
  }

  @media (min-width: @desktop-width) {
    width: 410px;
    display: flex;
    justify-content: space-between;
    margin-top: 133px;
  }
}

.send__buttons::before {
  content: "";
  position: absolute;
  top: -39px;
  left: 50%;
  right: 50%;
  margin-left: -160px;
  width: 320px;
  height: 1px;
  background: @basic-grey no-repeat 0 0;
  opacity: 0.1;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.send__list {
  position: relative;
  width: 214px;
  min-height: 80px;
  list-style: none;
  margin: 0 auto;
  margin-top: 27px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    width: auto;
    display: block;
    margin: 0;
    padding-top: 19px;
  }
}

.send__item {
  @media (min-width: @tablet-width) {
    position: relative;
    display: flex;
    margin-bottom: 24px;
  }
}

.send__item::before {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    top: 35px;
    left: -5px;
    width: 275px;
    height: 1px;
    background: @basic-grey no-repeat 0 0;
    opacity: 0.1;
  }

  @media (min-width: @desktop-width) {
    top: 35px;
    left: 0;
    width: 412px;
  }
}

.send__image {
  display: block;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.send__item input {
  display: none;
}

.send__label {
  position: relative;
  display: block;
  cursor: pointer;
  width: 48px;
  height: 48px;

  @media (min-width: @desktop-width) {
    top: -21px;
  }
}

.send__svg {
  position: absolute;
  display: block;

  &--contrast {
    top: 5px;

    @media (min-width: @tablet-width) {
      width: 18px;
      top: -17px;
      left: 4px;
    }

    @media (min-width: @desktop-width) {
      width: auto;
      top: 5px;
    }
  }

  &--fill {
    @media (min-width: @tablet-width) {
      width: 26px;
      top: -20px;
      left: 0;
    }

    @media (min-width: @desktop-width) {
      width: auto;
      top: 0;
    }
  }

  &--crop {
    top: -3px;

    @media (min-width: @tablet-width) {
      width: 25px;
      top: -24px;
    }

    @media (min-width: @desktop-width) {
      width: auto;
      top: 0;
    }
  }
}

.send__bar {
  position: absolute;
  right: 50%;
  left: 50%;
  width: 240px;
  margin: 0 auto;
  margin-top: 34px;
  margin-left: -120px;
  background-color: #283645;
  height: 2px;

  @media (min-width: @tablet-width) {
    width: 202px;
    margin: 0;
    position: relative;
    right: 0;
    left: 0;
  }

  @media (min-width: @desktop-width) {
    width: 288px;
    margin: 0;
    margin-left: 45px;
    position: relative;
    right: 0;
    left: 0;
  }
}

.send__toggle {
  position: absolute;
  top: -5px;
  left: 193px;
  background: @white;
  width: 14px;
  height: 14px;
  border: 2px solid @basic-red;
  border-radius: 50%;
  box-sizing: border-box;
}

.send__item .send__bar {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.send__item--active .send__bar {
  display: block;
}

.send__item .send__path {
  opacity: 0.3;

  @media (min-width: @tablet-width) {
    opacity: 1;
    fill: @basic-red;
  }
}

.send__item--active .send__path {
  opacity: 1;
  fill: @basic-red;
}

.send__form {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }
}

.send__block {
  @media (min-width: @tablet-width) {
    padding-right: 10px;
  }

  @media (min-width: @tablet-width) {
    padding-right: 0;
  }
}

.send__item--crop .send__toggle {
  @media (min-width: @tablet-width) {
    left: 150px;
  }

  @media (min-width: @desktop-width) {
    left: 68px;
  }
}

.send__item--fill .send__toggle {
  @media (min-width: @tablet-width) {
    left: 30px;
  }

  @media (min-width: @desktop-width) {
    left: 246px;
  }
}

.send__item--contrast .send__toggle {
  @media (min-width: @tablet-width) {
    left: 101px;
  }

  @media (min-width: @desktop-width) {
    left: 159px;
  }
}
