@basic-font: "Open Sans", "Arial", sans-serif;

@mobile-width: 320px;
@tablet-width: 660px;
@desktop-width: 960px;

@white: #FFFFFF;
@black: #000000;
@basic-grey: #283645;
@basic-darkgrey: #1D2631;
@basic-lightgrey: #F2F2F2;
@extra-lightgrey: #E5E5E5;
@basic-red: #D22856;
@basic-green: #2AAB6D;
