.advantages__text {
  margin: 0 auto;
  margin-bottom: 30px;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: @basic-grey;

  @media (min-width: @tablet-width) {
    width: 588px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    line-height: 54px;
  }

  @media (min-width: @desktop-width) {
    width: 780px;
    margin-top: 0;
    font-size: 50px;
    line-height: 68px;
  }

  &--information {
    margin: 0;
    margin-bottom: 32px;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    color: @basic-grey;

    @media (min-width: @tablet-width) {
      width: auto;
      text-align: left;
      margin-bottom: 35px;
    }

    @media (min-width: @desktop-width) {
      width: 240px;
      text-align: center;
      font-size: 18px;
      line-height: 30px;
      margin: 0 auto;
    }
  }
}

.advantages__list {
  list-style: none;
  margin: 0 auto;
  padding: 0;

  @media (min-width: @tablet-width) {
    width: 310px;
    margin: 0;
    margin-left: auto;
    padding-bottom: 8px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    width: auto;
  }

  &::after {
    content: "";
    display: block;
    background: url("../img/iphone-screen-mobile@1x.png") no-repeat 0 9px;
    width: 157px;
    height: 287px;
    margin: 0 auto;

    @media (min-width: @tablet-width) {
      position: absolute;
      bottom: 0;
      left: 21px;
      background: url("../img/iphone-screen-3-tablet@1x.png") no-repeat 0 0;
      width: 268px;
      height: 481px;
    }

    @media (min-width: @desktop-width) {
      display: none;
    }
  }
}

.advantages__item {
  @media (min-width: @desktop-width) {
    width: 300px;
  }

  & img {
    display: none;

    @media (min-width: @tablet-width) {
      display: none;
    }

    @media (min-width: @desktop-width) {
      display: block;
      margin: 0 auto;
      margin-bottom: 56px;
      width: 300px;
      height: 301px;
    }
  }
}

.advantages__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  margin: 0;
  margin-bottom: 11px;
  padding: 0;
  text-align: center;

  @media (min-width: @tablet-width) {
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    font-size: 30px;
    line-height: 30px;
    width: 240px;
    margin: 0 auto;
    margin-bottom: 23px;
  }
}

.advantages__container {
  @media (min-width: @tablet-width) {
    position: relative;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.advantages__wrapper {
  background: @basic-lightgrey url("../img/bg-triangle-white.svg") no-repeat;
  background-size: 100%;
  padding-top: 77px;

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.advantages__image {
  display: block;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    display: none;
    margin: 0;
  }

  &--medium {
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
      margin-top: -70px;
    }

    @media (min-width: @desktop-width) {
      display: none;
    }
  }
}

.advantages__block {
  padding-top: 41px;
  padding-bottom: 6px;

  @media (min-width: @tablet-width) {
    padding-top: 47px;
    padding-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 61px;
    padding-bottom: 58px;
  }
}

.advantages__item br {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}
