.contest {
  padding-top: 45px;
  margin-bottom: 17px;

  @media (min-width: @tablet-width) {
    padding-top: 93px;
    margin-bottom: 47px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.contest__lead {
  font-size: 14px;
  line-height: 30px;
  color: @basic-grey;
  text-align: center;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 490px;
    font-size: 18px;
    line-height: 30px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    width: 756px;
    font-size: 18px;
    line-height: 30px;
  }

  &--form {
    display: none;

    @media (min-width: @tablet-width) {
      display: inline;
    }

    @media (min-width: @desktop-width) {
      display: inline;
    }
  }
}
