.download {
  background-color: @basic-darkgrey;
  padding-top: 28px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 38px;

  @media (min-width: @tablet-width) {
    background-color: transparent;
    padding-top: 0;
    padding-left: 20px;
    padding-bottom: 0;
    width: 300px;
  }

  @media (min-width: @desktop-width) {
    background-color: transparent;
    padding-top: 0;
    padding-left: 120px;
    padding-bottom: 0;
    width: 300px;
  }
}

.download__button {
  display: block;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
  border: 3px solid #ffffff;
  box-sizing: border-box;
  border-radius: 29px;

  @media (min-width: @desktop-width) {
    font-size: 21px;
    line-height: 18px;
    width: 100%;
  }
}

.download__list {
  width: 203px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  margin: 0 auto;
  margin-top: 38px;
  margin-bottom: 31px;
  padding: 0;
}

.download__link {
  display: block;
}
