.effect {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    background-color: @basic-lightgrey;
    padding-bottom: 71px;
  }
}

.effect__block {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 58px;
  }
}

.effect__svg {
  @media (min-width: @tablet-width) {
    display: block;
    width: 238px;
    height: 276px;
  }

  @media (min-width: @desktop-width) {
    display: block;
    width: 298px;
    height: 345px;
  }
}

.effect__chunk {
  @media (min-width: @tablet-width) {
    width: 300px;
    margin-top: 38px;
  }

  @media (min-width: @desktop-width) {
    width: 530px;
    padding-top: 60px;
    padding-right: 40px;
  }
}

.effect__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  margin: 0;
  margin-bottom: 24px;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-bottom: 10px;
    padding: 0;
    font-size: 30px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-bottom: 26px;
    padding: 0;
    width: auto;
    font-size: 30px;
    line-height: 30px;
    text-align: left;
  }

  & br {
    @media (min-width: @desktop-width) {
      display: none;
    }
  }
}

.effect__text {
  margin-top: 46px;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: @basic-grey;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-bottom: 10px;
    width: auto;
    font-weight: normal;
    text-align: left;
    font-size: 14px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    width: auto;
    text-align: left;
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 32px;
  }

  & br:nth-child(1) {
    display: none;

    @media (min-width: @desktop-width) {
      display: block;
    }
  }

  & br:nth-child(2) {
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
    }

    @media (min-width: @desktop-width) {
      display: none;
    }
  }
}

.effect__link {
  @media (min-width: @tablet-width) {
    color: @basic-red;
    text-decoration: underline;
    font-size: 14px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    color: @basic-red;
    text-decoration: underline;
    font-size: 18px;
    line-height: 30px;
  }
}
