.form-mainInfo {
  @media (min-width: @tablet-width) {
    order: 1;
  }

  @media (min-width: @desktop-width) {
    width: 433px;
    padding: 0;
    margin: 0;
  }
}

.form-mainInfo__name-list {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @desktop-width) {
    margin-top: 21px;
  }
}

.form-mainInfo__caption {
  display: block;
  margin-left: 23px;
  margin-bottom: 6px;

  @media (min-width: @tablet-width) {
    display: block;
    margin: 0;
    margin-right: 19px;
  }
}
