.form-contactInfo {
  margin-bottom: 24px;
  padding-top: 29px;

  @media (min-width: @tablet-width) {
    order: 3;
    padding-top: 0;
    margin-top: 58px;
    margin-bottom: 16px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 4px;
    margin-bottom: 0;
    padding: 0;
  }
}

.form-contactInfo__name-list {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    padding-right: 60px;
    padding-left: 60px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 72px;
  }
}

.form-contactInfo__fieldset {
  @media (min-width: @tablet-width) {
    padding-bottom: 0;
  }
}

.form-contactInfo__label {
  position: relative;
  display: flex;
  flex-direction: column;
  font-size: 14px;
  line-height: 30px;
  color: @basic-red;
  text-transform: uppercase;
  margin-bottom: 18px;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 13px;
  }
}

.form-contactInfo__caption {
  display: block;
  margin-left: 23px;
  margin-bottom: 6px;

  @media (min-width: @tablet-width) {
    order: 1;
    margin-top: 10px;
    margin-bottom: 0;
    margin-left: 17px;
  }
}

.form-contactInfo__icon-phone::before {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    width: 59px;
    height: 62px;
    top: 0;
    right: 0;
    background: @extra-lightgrey url("../img/icon-phone.svg") no-repeat center center;
    z-index: -1;
  }
}

.form-contactInfo__icon-mail::before {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    width: 59px;
    height: 62px;
    top: 0;
    right: 0;
    background: @extra-lightgrey url("../img/icon-mail.svg") no-repeat center center;
    z-index: -1;
  }
}

.form-contactInfo__title {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    margin-bottom: 37px;
  }
}
