.icons-list {
  width: 203px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  margin: 0 auto;
  margin-top: 35px;
  margin-bottom: 14px;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin-top: 47px;
    margin-bottom: 28px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 70px;
    margin-bottom: 46px;
  }
}

.icons-list__link {
  display: block;
}
