.intro {
  position: relative;
}

.intro__picture {
  background-color: @basic-darkgrey;
  background-image: url("../img/iphone-hand-mobile@1x.png"),
    url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat no-repeat;
  background-position: left bottom, center 0;
  min-height: 462px;
  background-size: auto, cover;

  @media (min-width: @tablet-width) {
    background-color: @basic-darkgrey;
    background-image: url("../img/iphone-hand-tablet@1x.png"),
      url("../img/bg-back-tablet@1x.jpg");
    background-position: -21px 184px, center 0;
    background-repeat: no-repeat, no-repeat;
    min-height: 729px;
  }

  @media (min-width: @desktop-width) {
    background-color: @basic-darkgrey;
    background-image: url("../img/iphone-hand-desktop@1x.png"),
      url("../img/bg-back-desktop@1x.jpg");
    background-position: 25px bottom, center 0;
    background-repeat: no-repeat, no-repeat;
    min-height: 853px;
  }
}

@media (min-resolution: 2dppx) {
  .intro__picture {
    background-image: url("../img/iphone-hand-mobile@2x.png"),
      url("../img/bg-back-mobile@2x.jpg");
    background-size: 258px, cover;

    @media (min-width: @tablet-width) {
      background-image: url("../img/iphone-hand-tablet@2x.png"),
        url("../img/bg-back-tablet@2x.jpg");
      background-size: 700px, cover;
    }

    @media (min-width: @desktop-width) {
      background-image: url("../img/iphone-hand-desktop@2x.png"),
        url("../img/bg-back-desktop@2x.jpg");
      background-size: 1050px, cover;
    }
  }
}

.intro__text-style {
  margin: 0;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  color: @white;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 24px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 24px;
    margin: 0 auto;
  }
}

.intro__slogan {
  display: block;
  position: absolute;
  top: 90px;
  left: 50%;
  margin: 0 auto;
  margin-left: -125px;
  padding: 0;
  font-size: 24px;
  font-weight: 300;
  line-height: 29px;
  text-align: center;
  color: @white;
  width: 250px;

  @media (min-width: @tablet-width) {
    position: static;
    font-size: 40px;
    line-height: 48px;
    margin: 0 auto;
    margin-bottom: 31px;
    width: auto;
  }

  @media (min-width: @desktop-width) {
    position: static;
    font-size: 50px;
    line-height: 68px;
    margin-bottom: 38px;
  }
}

.intro__break {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.intro__downloads {
  background-color: @basic-darkgrey;
  padding-top: 28px;
  padding-bottom: 31px;

  @media (min-width: @tablet-width) {
    position: absolute;
    padding: 0;
    top: 203px;
    left: 20px;
    background-color: transparent;
    min-width: 0;
    width: 300px;
  }

  @media (min-width: @desktop-width) {
    top: 208px;
    left: 10px;
  }
}

.intro__button {
  width: 280px;
  display: block;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
  border: 3px solid #ffffff;
  box-sizing: border-box;
  border-radius: 29px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: auto;
  }

  @media (min-width: @desktop-width) {
    font-size: 21px;
    line-height: 18px;
  }
}

.intro__button:hover,
.intro__button:focus {
  color: @basic-red;
  background-color: @white;
}

.intro__button:active {
  color: rgba(210, 40, 86, 0.3);
}
