.logo-footer__glasses {
  @media (min-width: @desktop-width) {
    display: none;
  }
}

.logo-footer__star {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.logo-footer__stars {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}
