.slider__item {
  display: none;

  &--active {
    display: flex;
  }
}

.slider__toggle-list {
  list-style: none;
  margin: 0 auto;
  margin-top: 18px;
  padding: 0;
  display: flex;
  width: 61px;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet-width) {
    margin-top: 36px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.slider__toggle {
  display: block;
  padding: 0;
  width: 6px;
  height: 6px;
  background-color: @basic-grey;
  opacity: 0.3;
  border: none;
  border-radius: 50%;
}

.slider__toggle:hover,
.slider__toggle:focus {
  opacity: 0.6;
}

.slider__toggle:active {
  opacity: 0.1;
}

.slider__toggle--current {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  vertical-align: middle;
  border: 3px solid @basic-grey;
  background-color: transparent;
  opacity: 1;
}

.slider__toggle--current:hover,
.slider__toggle--current:focus,
.slider__toggle--current:active {
  opacity: 1;
}

.slider__button-list {
  display: none;
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.slider__button {
  border: none;
  background-color: transparent;
  opacity: 0.3;

  &--left {
    position: absolute;
    background: url("../img/icon-review-arrow-left.svg") no-repeat center center;
    width: 22px;
    height: 41px;
    left: 0;
    top: 28px;
  }

  &--right {
    position: absolute;
    background: url("../img/icon-review-arrow-right.svg") no-repeat center center;
    width: 22px;
    height: 41px;
    right: 0;
    top: 28px;
  }
}

.slider__button:hover,
.slider__button:focus {
  opacity: 1;
}

.slider__button:active {
  opacity: 0.1;
}
